spring.application.name=fintracker

spring.datasource.url=${DATABASE_INTERNAL_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}

# 1 hour in milliseconds
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}

# For application.properties
server.max-http-header-size=10000000
server.tomcat.max-swallow-size=2097152